{
  "schema": 2,
  "permissions": ["storage.read", "storage.write"],
  "required_executas": [],
  "tags": ["quantum", "solana", "shor-algorithm", "cryptography", "bitcoin-decoding"],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "Omniver Quantum Decoder",
        "default": true,
        "default_size": { "w": 1200, "h": 800 },
        "min_size": { "w": 380, "h": 480 }
      }
    ],
    "host_api": {
      "tools": [],
      "storage": ["get", "set"],
      "window": ["set_title", "ready"]
    },
    "csp_overrides": {},
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": ["fixtures/*.jsonl"],
    "seed_storage": {},
    "user_id": 1
  }
}
